<DOCTYPE HTML>
				<HTML>
					<head>
							<meta charset="utf-8">
							<tittle>El Rincón del Gamer</tittle>
<link rel="StyleSheet" href="estilos.css" type="text/css">
					</head>
					
			<style>
							body {
	background-color:#bbbbbb;
							}
							
				#cabecera1 {
 font-family:verdana;
 font-size:15px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}

    #cabecera2 {
 font-family:verdana;
 font-size:15px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}
   
   #cabecera3 {
 font-family:verdana;
 font-size:30px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}
   
   .titulosecundario {
 background-color:#00ffff;
 text-align:center;
 font-family:verdana;
 font-size:15px;
 
 border-top-width:2px;
 border-right-width:0px;
 border-bottom-width:2px;
 border-left-width:0px;
 
 border-top-style:solid;
 border-right-style:dotted;
 border-bottom-style:solid;
 border-left-style:dotted;
 
 border-top-color:#000000;
 border-right-color:#000000;
 border-bottom-color:#000000;
 border-left-color:#000000;
   }
   
   h1{
 border-width:2px;
 border-style:solid;
 border-color:#0000ff;
   }
   
   h2{
 border-width:2px;
 border-style:groove;
 border-color:#0000ff;
   }
   
   h3{
 border-width:2px;
 border-style:inset;
 border-color:#0000ff;
   }

     p {
	font-family:verdana;
	color:#000000
}
		 </style>
					
<body>
				<div id="cabecera1">
				<h1>Gran Turismo 7 apuesta por las ra&iacuteces, pero tambi&eacuten por lo nuevo</h1>
</div>
				
<p>Luego de que Gran Turismo Sport dividiera opiniones al inclinarse por el entorno competitivo, la expectativa de los fans se colocó en la esperada s&eacuterptima entrega de la franquicia de carreras que ha acompañado a PlayStation en todas sus consolas. Hoy, Gran Turismo 7 es una realidad, en marzo de 2022 podremos disfrutarlo en PS4 o PS5, y en marco del evento de PlayStation, Kazunori Yamauchi compartió algunos detalles sobre su próxima obra.</p></br>

<div id="cabecera2">
				<h2>Se revela la apariencia de Thor en God Of War:Ragnarok</h2>
</div>

<p>El estudio desarrollador del íconico juego de Playstation, revela los primeros bocetos de uno de los antagonistas más esperados del quinto juego de la franquicia God Of War: Ragnarok. Muchos fans no se esperaban la apariencia del dios Thor, pero Santa Monica expresa que será lo más apegado a la mitología.</p></br>

<div id="cabecera3">
				<h3>ELDEN RING</h3>
</div>

<p>FromSoftware revela su primer tráiler y asegura que será el proyecto más ambicioso, siendo este un juego de mundo abierto, dando más libertad a la experienia y dándole más importancia a las decisiones del jugardor.</p>

<h4 class="titulosecundario">Gracias por ayudarme a convertirme en un profesional, profe Héctor</h4>
